<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NfP-dM-d8B">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="EDy-MP-JhF">
            <objects>
                <viewController id="NfP-dM-d8B" customClass="AuthViewController" customModule="ZxTODO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kag-y7-3h6"/>
                        <viewControllerLayoutGuide type="bottom" id="wUP-RN-SlH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hvl-Gy-WgK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4QX-co-nlK">
                                <rect key="frame" x="234" y="438" width="133" height="30"/>
                                <state key="normal" title="Login with Dropbox"/>
                                <connections>
                                    <action selector="loginWithDropboxAction:" destination="NfP-dM-d8B" eventType="touchUpInside" id="KCs-oU-rXZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4QX-co-nlK" firstAttribute="centerX" secondItem="hvl-Gy-WgK" secondAttribute="centerX" id="Ppp-UA-xzN"/>
                            <constraint firstItem="wUP-RN-SlH" firstAttribute="top" secondItem="4QX-co-nlK" secondAttribute="bottom" constant="132" id="Qu1-gT-53W"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RiR-ho-W1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="83"/>
        </scene>
    </scenes>
</document>
